# Eventful

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eventsnearby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventful/: EventfulApp.kt  FragmentFactory.kt  IMainFragmentNavDestinations.kt  IMainNavDestinations.kt  MainActivity.kt  MainActivityModule.kt  MainFlowProcessor.kt  MainFragment.kt  MainFragmentModule.kt  MainIntent.kt  MainIntentExt.kt  MainNavigationFragment.kt  MainSignal.kt  MainState.kt  MainStateUpdate.kt  MainViewModel.kt  MainViewUpdate.kt
app/src/main/java/com/eventful/di/: AppComponent.kt  AppModule.kt  ThreadingModule.kt
app/src/main/java/com/example/eventsnearby/: EventSearchSuggestionProvider.kt  EventfulApp.kt  FragmentClassProvider.kt  FragmentFactory.kt  FragmentProvider.kt  MainActionsProvider.kt  MainActivity.kt  MainActivityModule.kt  MainFlowProcessor.kt  MainFragment.kt  MainFragmentModule.kt  MainIntent.kt  MainModule.kt  MainNavigationFragment.kt  MainSignal.kt  MainState.kt  MainStateUpdate.kt  MainViewModel.kt  TitledFragmentsPagerAdapter.kt  ViewPagerPageSelectedListener.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_main_navigation.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/eventsnearby/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: IEventsRepository.kt  IWeatherRepository.kt  NetworkResponse.kt  Resource.kt  Result.kt
coreandroid/: build.gradle
coreandroid/src/androidTest/java/com/example/coreandroid/: ExampleInstrumentedTest.java
coreandroid/src/main/: AndroidManifest.xml
coreandroid/src/main/java/com/example/coreandroid/: package-info.java
coreandroid/src/main/res/drawable/: reload.xml  search.xml  unknown_location.xml
coreandroid/src/main/res/layout/: banner_slider_placeholder.xml  column.xml  description.xml  event_info.xml  event_item.xml  event_kind.xml  event_selectable_background.xml  event_thumbnail.xml  loading_indicator.xml  loading_more_indicator.xml  no_items_text.xml  reload_control.xml  row.xml  simple_event_item.xml  unknown_location.xml
coreandroid/src/main/res/layout-land/: unknown_location.xml
coreandroid/src/main/res/values/: colors.xml  strings.xml
coreandroid/src/test/java/com/example/coreandroid/: ExampleUnitTest.java
darksky-api/: build.gradle
darkskyapi/: build.gradle
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/eventful/db/: DbModule.kt  EventfulDb.kt  Tables.kt
db/src/main/java/com/example/db/: DbModule.kt  EventfulDb.kt  Tables.kt
db/src/test/java/com/example/db/: ExampleUnitTest.kt
event/: build.gradle
event-details/: build.gradle
event-details/src/main/: AndroidManifest.xml
event-details/src/main/java/com/eventful/eventdetails/: EventDetailsFragment.kt
event-details/src/main/java/com/example/eventdetails/: EventDetailsFragment.kt
event-details/src/main/res/layout/: fragment_event_details.xml
event-details/src/main/res/values/: strings.xml
event/src/androidTest/java/com/example/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/java/com/eventful/event/: EventArgs.kt  EventFlowProcessor.kt  EventFragment.kt  EventIntent.kt  EventModule.kt  EventSignal.kt  EventState.kt  EventStateUpdate.kt  EventViewModel.kt  EventViewUpdate.kt  EventViewUpdates.kt  IEventChildFragmentsFactory.kt
event/src/main/java/com/example/event/: EventDetailsFragment.kt  EventFlowProcessor.kt  EventFragment.kt  EventIntent.kt  EventModule.kt  EventSignal.kt  EventState.kt  EventStateUpdate.kt  EventViewModel.kt  EventViewUpdate.kt
event/src/main/res/drawable/: ic_details_black_24dp.xml
event/src/main/res/layout/: fragment_event.xml  fragment_event_details.xml
event/src/main/res/menu/: event_bottom_nav_menu.xml
event/src/main/res/values/: strings.xml
event/src/test/java/com/example/event/: EventViewModelTest.kt  ExampleUnitTest.java
events/: build.gradle
events/src/main/: AndroidManifest.xml
events/src/main/java/com/example/events/: EventsAdapter.kt  EventsFragment.kt  EvetsViewEvents.kt
events/src/main/res/layout/: event_item.xml  fragment_events.xml
events/src/main/res/values/: attrs.xml  strings.xml
eventsapi/: build.gradle
eventsapi/src/main/java/com/example/eventsapi/: EventsApi.kt
favourites/: build.gradle
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/com/eventful/favourites/: FavouriteEventsData.kt  FavouritesFlowProcessor.kt  FavouritesFragment.kt  FavouritesState.kt  (+7 more)
favourites/src/main/res/layout/: fragment_favourites.xml
favourites/src/main/res/menu/: favourites_events_selection_menu.xml  favourites_menu.xml
favourites/src/main/res/values/: strings.xml
nearby/: build.gradle
nearby/src/main/: AndroidManifest.xml
nearby/src/main/res/layout/: fragment_nearby.xml
nearby/src/main/res/menu/: nearby_events_selection_menu.xml
nearby/src/main/res/values/: strings.xml
repo/: build.gradle
repo/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/res/layout/: fragment_search.xml  search_suggestion.xml
search/src/main/res/menu/: search_events_selection_menu.xml  search_menu.xml
search/src/main/res/values/: strings.xml
ticketmasterapi/: build.gradle
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/res/layout/: fragment_weather.xml  temperature_in_location.xml  weather_currently.xml  weather_description.xml  weather_group.xml  weather_symbol.xml  weather_symbol_info.xml
weather/src/main/res/layout-land/: temperature_in_location.xml  weather_group.xml
weather/src/main/res/values/: strings.xml
(+868 files in other folders)
