// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.50'

    ext {
        kotlinVersion = '1.3.21'

        appCompatVersion = '1.1.0-alpha04'
        coreKtxVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.1.0-alpha05'
        vectorDrawableVersion = '1.1.0-alpha01'
        legacySupportV4Version = '1.0.0'
        recyclerViewVersion = '1.0.0'

        guavaVersion = '27.1-android'
        daggerVersion = '2.21'
        flickrVersion = '3.0.1'
        retrofitVersion = '2.5.0'
        retrofitConverterGsonVersion = '2.4.0'
        gsonVersion = '2.8.5'
        pekoVersion = '1.0.1'
        rxAndroidVersion = '2.1.1'
        rxJavaVersion = '2.2.8'
        rxLocationVersion = '1.0.5'
        reactiveNetworkVersion = '3.0.2'
        smartLocationVersion = '3.3.3'

        liveDataKtxVersion = '1.0.1'
        lifecycleVersion = '1.1.1'
        coroutinesVersion = '1.1.1'
        coroutinesRx2Version = '1.2.1'
        playServicesMapsVersion = '16.1.0'
        playServicesLocationVersion = '16.0.0'

        junitVersion = '4.12'
        testRunnerVersion = '1.2.0-alpha03'
        espressoVersion = '3.2.0-alpha03'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
