include ':alarms',
        ':app',
        ':core',
        ':core-android',
        ':darksky-api',
        ':db',
        ':event',
        ':event-alarms',
        ':event-details',
        ':favourites',
        ':nearby',
        ':repo',
        ':search',
        ':test',
        ':ticketmaster-api',
        ':weather'
