apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    implementation "androidx.core:core-ktx:$coreKtxVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.github.haroldadmin:NetworkResponseAdapter:$networkResponseAdapterVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
