apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.jmailen.kotlinter'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$networkResponseAdapterVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"
