<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/drawer_no_upcoming"
        android:menuCategory="system"
        android:title=""
        android:visible="true">
        <menu>
            <item
                android:enabled="false"
                android:title="@string/no_upcoming" />
        </menu>
    </item>


    <item
        android:id="@+id/drawer_alarms"
        android:title="@string/alarms">
        <menu />
    </item>

    <item
        android:id="@+id/drawer_events"
        android:title="@string/events">
        <menu />
    </item>
</menu>
