<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageRes"
            type="Integer" />

        <variable
            name="description"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingHorizontal="20sp"
        android:paddingBottom="56dp">

        <ImageView
            android:id="@+id/image_background_view"
            resource="@{imageRes}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha=".75"
            app:layout_constraintBottom_toTopOf="@+id/image_background_description_text"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/image_background_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{description}"
            android:textAlignment="center"
            android:textColor="@color/blueText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_background_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>