apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation "com.github.davidmoten:geo:0.7.1"

    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"

    implementation project(':core')
}

sourceCompatibility = "8"
targetCompatibility = "8"
