<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="icon"
            type="com.example.weather.WeatherIcon" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            resource="@{icon.resource}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>
