<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="symbolResource"
            type="int" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="info"
            type="java.lang.String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            resource="@{symbolResource}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{title}"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{info}"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>
</layout>
